# roomcontrol_api

./: Backend.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ActuatorsController.cs  AuthController.cs  DataTypeController.cs  FuncionalityTypeController.cs  HardwareController.cs  HardwareTypeController.cs  RoomController.cs  SchoolController.cs  StateController.cs  UCurricularController.cs
API/Examples/: ActuatorStateExamples.cs  CreateHardwareExamples.cs  DataTypeExamples.cs  DataTypeListExamples.cs  FuncionalityTypeExamples.cs  FuncionalityTypeListExamples.cs  Hardware500Examples.cs  HardwareExamples.cs  HardwareRoomListExamples.cs  HardwareTypeExamples.cs  HardwareTypeListExamples.cs  RoomListExamples.cs  SchoolListExamples.cs  StateChangedExamples.cs  StateChangerExamples.cs  StateListExamples.cs  UCurricularListExamples.cs  UpdateHardwareExamples.cs  User404Examples.cs  UserClassroomSubjectExamples.cs  UserExamples.cs  UserLoginExamples.cs
API/Mapping/: Mapping.cs
API/Model/: ActuatorState.cs  Roles.cs  StateHardware.cs
API/Model/HardwareCRUD/: CreateHardware.cs  CreateInstallationHistoric.cs  DeleteHardware.cs  HardwareModel.cs  HardwareResponse.cs  UpdateHardware.cs
API/Model/Request/: AlertEvent.cs  LoginDTO.cs  StateChanger.cs  UCurricularDTO.cs  UserClassroomSubject.cs  UserLogin.cs
API/Properties/: launchSettings.json
AllTests/: AllTests.csproj  UnitTest1.cs
Application/: Application.cs  Application.csproj
DAL/: DAL.csproj
DAL/Dao/: IAlertDao.cs  IDataDao.cs  IDataTypeDao.cs  IFuncionalityTypeDao.cs  IHardwareDao.cs  IHardwareTypeDao.cs  IInstallationHistoricDao.cs  IStateDao.cs  IStateHistoricDao.cs
DAL/Model/: APIException.cs  AlertDTO.cs  DataDTO.cs  DataTypeDTO.cs  FuncionalityTypeDTO.cs  HardwareDTO.cs  HardwareTypeDTO.cs  InstallationHistoricDTO.cs  RoomDataDTO.cs  StateDTO.cs
DB/: DB.csproj  DBHelp.cs
DB/Dao/: AlertDao.cs  DataDao.cs  DataTypeDao.cs  FuncionalityTypeDao.cs  HardwareDao.cs  HardwareTypeDao.cs  InstallationHistoricDao.cs  StateDao.cs  StateHistoricDao.cs
DB/Model/: Alert.cs  Data.cs  DataType.cs  FuncionalityType.cs  Hardware.cs  HardwareType.cs  InstallationHistoric.cs  State.cs  StateHistoric.cs
DB/Tests/: HardwareTest.cs  StateTest.cs
DatabaseScripts/: recomecar_sequencia.sql  script_criacao_db  script_insert.sql  smartrooms.sql
IPCA/: IPCA.csproj  RepositoryFactory.cs  Utils.cs
IPCA/Interfaces/: IBuildingRepository.cs  IClassroomRepository.cs  ICourseRepository.cs  IDaysOfWeekRepository.cs  IGradeRepository.cs  IPeriodRepository.cs  IScheduleRepository.cs  ISchoolRepository.cs  ISubjectRepository.cs  ITypeUserRepository.cs  IUserRepository.cs  IUserScheduleRepository.cs  IUserSubjectRepository.cs
IPCA/Model/: Building.cs  Classroom.cs  Course.cs  DayOfWeek.cs  Grade.cs  Period.cs  Position.cs  Schedule.cs  School.cs  SubjectIPCA.cs  TypeUser.cs  User.cs  UserSchedule.cs  UserSubject.cs
IPCA/Repositories/: BuildingRepository.cs  ClassroomRepository.cs  CourseRepository.cs  DaysOfWeekRepository.cs  GradeRepository.cs  PeriodRepository.cs  ScheduleRepository.cs  SchoolRepository.cs  SubjectRepository.cs  TypesUserRepository.cs  UserRepository.cs  UsersScheduleRepository.cs  UsersSubjectRepository.cs
IPCA/Tests/: TestAllRepositories.cs
MQTT/: Client.cs  MQTT.csproj
MQTT/Interface/: IMqtt.cs
MQTT/Model/: ActuatorSetter.cs  Callback.cs  DataArduino.cs
RaspberryPiCode/: Readme.md  comunicationArduinoRaspberry_mqttPublish.py  mqttClient.py  setrdoc.md
TemperatureConverterServices/: TemperatureConverterServices.sln
(+7 files in other folders)
